# ciberloja

./: .classpath  .gitignore  .project  README.md  pom.xml
eclipse-workspace/CiberlojaSPA/: .project
eclipse-workspace/CiberlojaSPA/CiberlojaSPA-main/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/CiberlojaSPA/CiberlojaSPA-main/src/main/webapp/js/: app.js
eclipse-workspace/CiberlojaSPA/CiberlojaSPA-main/src/main/webapp/js/controllers/: cartController.js  sessionController.js
eclipse-workspace/CiberlojaSPA/CiberlojaSPA-main/src/main/webapp/js/resources/: languageManager.js
eclipse-workspace/CiberlojaSPA/CiberlojaSPA-main/src/main/webapp/js/services/: cartService.js  productoService.js  sessionService.js
eclipse-workspace/CiberlojaSPA/CiberlojaSPA-main/src/main/webapp/js/views/: cartView.js  clienteView.js  productoView.js
eclipse-workspace/CiberlojaSPA/src/main/webapp/: index.html
eclipse-workspace/CiberlojaSPA/src/main/webapp/css/: styles.css
eclipse-workspace/CiberlojaSPA/src/main/webapp/js/: app.js
eclipse-workspace/CiberlojaSPA/src/main/webapp/js/controllers/: cartController.js  clienteController.js  direccionController.js  footerController.js  pedidoController.js  productoController.js  sessionController.js
eclipse-workspace/CiberlojaSPA/src/main/webapp/js/resources/: languageManager.js  translations.js
eclipse-workspace/CiberlojaSPA/src/main/webapp/js/services/: clienteService.js  direccionService.js  fileService.js  pedidoService.js  productoService.js  sessionService.js
eclipse-workspace/CiberlojaSPA/src/main/webapp/js/services/proxy/: ApiClient.js  index.js
eclipse-workspace/CiberlojaSPA/src/main/webapp/js/views/: cartView.js  clienteView.js  direccionView.js  footerView.js  pedidoView.js  productoView.js  sessionView.js
eclipse-workspace/ciberloja/ciberloja/: pom.xml
eclipse-workspace/ciberloja/ciberloja/src/main/resources/: application.properties
src/main/java/com/luis/ciberloja/: CiberlojaApplication.java  DataException.java  Main.java  PinguelaException.java
src/main/java/com/luis/ciberloja/conf/: AppConfig.java  ConfigurationParametersManager.java
src/main/java/com/luis/ciberloja/dao/: ClienteDAO.java  ConcelhoDAO.java  DireccionDAO.java  DistritoDAO.java  EmpleadoDAO.java  EstadoPedidoDAO.java  FreguesiaDAO.java  LineaPedidoDAO.java  LocalidadDAO.java  MarcaDAO.java  PasswordResetTokenDAO.java  PedidoDAO.java  ProductoDAO.java  ProvinciaDAO.java  RolDAO.java  TipoEmpleadoDAO.java
src/main/java/com/luis/ciberloja/dao/impl/: ClienteDAOImpl.java  ConcelhoDAOImpl.java  DireccionDAOImpl.java  DistritoDAOImpl.java  EmpleadoDAOImpl.java  EstadoPedidoDAOImpl.java  FreguesiaDAOImpl.java  LineaPedidoDAOImpl.java  LocalidadDAOImpl.java  MarcaDAOImpl.java  PaisDAOImpl.java  PedidoDAOImpl.java  ProductoDAOImpl.java  ProvinciaDAOImpl.java  RolDAOImpl.java  TipoEmpleadoDAOImpl.java  UnidadMedidaDAOImpl.java
src/main/java/com/luis/ciberloja/dao/util/: DateUtils.java  JDBCUtils.java  SQLUtils.java
src/main/java/com/luis/ciberloja/model/: AbstractCriteria.java  Categoria.java  ClienteDTO.java  Concelho.java  Direccion.java  DireccionDTO.java  Distrito.java  EmpleadoDTO.java  EstadoPedido.java  Familia.java  Freguesia.java  LineaPedido.java  Localidad.java  Pais.java  Pedido.java  PedidoCriteria.java  ProductoCriteria.java  ProductoDTO.java  Provincia.java  Results.java  UnidadMedida.java  ValueObject.java
src/main/java/com/luis/ciberloja/repository/: ProductoRepository.java
src/main/java/com/luis/ciberloja/service/: ArtigosCiberloja.java  ClienteService.java  ConcelhoService.java  DireccionService.java  DistritoService.java  EmpleadoService.java  EstadoPedidoService.java  FamiliaSyncService.java  FileService.java  FreguesiaService.java  LineaPedidoService.java  LocalidadService.java  MailService.java  PaisService.java  PedidoService.java  ProductoService.java  ProductoSyncService.java  ProvinciaService.java  StockException.java  TipoEmpleadoService.java
src/main/java/com/luis/ciberloja/service/impl/: ArtigosCiberlojaImpl.java  ClienteServiceImpl.java  ConcelhoServiceImpl.java  DireccionServiceImpl.java  DistritoServiceImpl.java  EmpleadoServiceImpl.java  FamiliaSyncScheduler.java  FamiliaSyncServiceImpl.java  FamiliasCiberlojaImpl.java  FileServiceImpl.java  FreguesiaServiceImpl.java  LineaPedidoServiceImpl.java  LocalidadServiceImpl.java  MailServiceImpl.java  PaisServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  ProductoSyncScheduler.java  (+3 more)
src/main/java/com/luis/ciberloja/soap/: GetArtigosCiberlojaSiteResponse.java  GetFamilias.java  GetFamiliasResponse.java  ObjectFactory.java  SoapServiceIntegration.java  Website.java  WebsiteSoap.java  WsdlValidator.java  package-info.java
src/main/resources/: application.properties  bindings.xml  ciberloja-cfg.properties  log4j2.properties  website.wsdl
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: cartController.js  clienteController.js  direccionController.js  footerController.js  pedidoController.js  productoController.js  sessionController.js
src/main/webapp/js/lib/: superagent.js
src/main/webapp/js/resources/: translations.js
src/main/webapp/js/services/: cartService.js  clienteService.js  direccionService.js  fileService.js  pedidoService.js  sessionService.js
src/main/webapp/js/services/proxy/: ApiClient.js  index.js
src/main/webapp/js/services/proxy/api/: DefaultApi.js
src/main/webapp/js/services/proxy/model/: ClienteDTO.js  Pedido.js  ProductoProductoIdBody.js
src/main/webapp/js/views/: cartView.js  clienteView.js  direccionView.js  footerView.js  pedidoView.js  productoView.js  sessionView.js
src/test/java/com/luis/ciberloja/service/: ClienteServiceTest.java  DireccionServiceTest.java  EmpleadoServiceTest.java  EstadoPedidoServiceTest.java  FileServiceTest.java  LineaPedidoServiceTest.java  LocalidadServiceTest.java  PaisServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java  ProvinciaServiceTest.java  SoapClientTest.java  TipoEmpleadoServiceTest.java
(+54 files in other folders)
