# The root logger with appender name 
rootLogger = TRACE, STDOUT, FICHERO

# Logger para com.mchange (c3p0)
logger.mchange.name = com.mchange
logger.mchange.level = INFO

# Logger para com.mysql.cj.jdbc (driver de MySQL)
logger.mysql.name = com.mysql.cj.jdbc
logger.mysql.level = DEBUG

# Assign STDOUT a valid appender & define its layout with colors
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5p}{TRACE=cyan, DEBUG=blue, INFO=green, WARN=yellow, ERROR=red} %c{1}.%M:%L - %m%n

# Direct to a file (sin colores, ya que es un archivo)
appender.file.type = File
appender.file.name = FICHERO
appender.file.fileName = logs/CiberLoja.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = WARN